# SurfsUp-2

./: SurfsUp.sln
SurfsUp/: PaginatedList.cs  Program.cs  SurfsUp.csproj  appsettings.json
SurfsUp/Areas/Identity/Pages/: _ViewImports.cshtml
SurfsUp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
SurfsUp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  (+6 more)
SurfsUp/Controllers/: BackUpController.cs  BoardsController.cs  EquipmentsController.cs  HomeController.cs  LockableController.cs  UserController.cs
SurfsUp/Data/: ApplicationDbContext.cs
SurfsUp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220902083019_InitialCreate.Designer.cs  20220902083019_InitialCreate.cs  20220905183101_Equipment.Designer.cs  20220905183101_Equipment.cs  20220906075654_Nice.Designer.cs  20220906075654_Nice.cs  20220911125505_Rental.Designer.cs  20220911125505_Rental.cs  20220919072747_PleaseRental.Designer.cs  20220919072747_PleaseRental.cs  20220923095320_Decimal.Designer.cs  20220923095320_Decimal.cs  20220929092559_Rentalplz.Designer.cs  20220929092559_Rentalplz.cs  20220929100728_Rentalplz2.Designer.cs  20220929100728_Rentalplz2.cs  20220930082801_CascadeDel-Rental.Designer.cs  20220930082801_CascadeDel-Rental.cs  20221108102759_test.Designer.cs  20221108102759_test.cs  ApplicationDbContextModelSnapshot.cs
SurfsUp/Migrations/: 20221110131515_Guest-rental.Designer.cs  20221110131515_Guest-rental.cs  20221116121155_usershi.Designer.cs  20221116121155_usershi.cs  20221116121514_add migration.Designer.cs  20221116121514_add migration.cs  20221116121923_h.Designer.cs  20221116121923_h.cs  20221205130445_Initial.Designer.cs  20221205130445_Initial.cs  ApplicationDbContextModelSnapshot.cs
SurfsUp/Models/: ApplicationUser.cs  Board.cs  BoardEquipment.cs  BoardType.cs  BoardViewModel.cs  Equipment.cs  EquipmentViewModel.cs  ErrorViewModel.cs  IIdentifiable.cs  Lock.cs  Rentals.cs  SeedData.cs  Users.cs
SurfsUp/Models/Repositories/: BoardRepo.cs  EquipmentRepo.cs  RentalRepo.cs
SurfsUp/Models/Validation/: ValidEndDate.cs  ValidOnlyPositive.cs  ValidStartDate.cs
SurfsUp/Properties/: launchSettings.json
SurfsUp/Views/: _ViewImports.cshtml
SurfsUp/Views/Boards/: Create.cshtml  CreateRental.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SurfsUp/Views/Equipments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SurfsUp/Views/Home/: Index.cshtml
SurfsUp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Timeout.cshtml
SurfsUpAPI/: ClassDiagram_API.cd  Program.cs  SurfsUpAPI.csproj  appsettings.json
SurfsUpAPI/Controllers/: BoardEquipmentController.cs  BoardsController.cs  EquipmentController.cs  GenericAPIController.cs  RentalController.cs
SurfsUpAPI/Data/: ApplicationDbContext.cs  SeedData.cs
SurfsUpAPI/Migrations/: 20221010114848_Initial.Designer.cs  20221010114848_Initial.cs  20221011082908_Rental.Designer.cs  20221011082908_Rental.cs  20221011084754_Rental_2.Designer.cs  20221011084754_Rental_2.cs  20221114104858_LOL.Designer.cs  20221114104858_LOL.cs  20221116105324_PlsFix.Designer.cs  20221116105324_PlsFix.cs  20221116105928_PlsFix2.Designer.cs  20221116105928_PlsFix2.cs  20221116130912_saakoerervi.Designer.cs  20221116130912_saakoerervi.cs  ApplicationDbContextModelSnapshot.cs
SurfsUpAPI/Models/: Board.cs  BoardEquipment.cs  BoardType.cs  Equipment.cs  IIdentifiable.cs  Rental.cs  SeedData.cs
SurfsUpAPI/Properties/: launchSettings.json
SurfsUpBlazor/Client/: ClassDiagram_client.cd  Program.cs  SurfsUpBlazor.Client.csproj  _Imports.razor
SurfsUpBlazor/Client/Pages/: Boards.razor  Chat.razor  Create.razor  CustomLabel.razor  DisplayName.razor  DisplayWeather.razor  DisplayWeatherBase.cs  Index.razor  WeatherCast.razor  WeatherCastBase.cs  WeatherDate.cs
SurfsUpBlazor/Client/Pages/Board/: Boards.razor  Create.razor  CreateRentalModal.razor  Delete.razor  DeleteModal.razor  Details.razor  EditModal.razor  Index.razor
SurfsUpBlazor/Client/Pages/Equipments/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
SurfsUpBlazor/Client/Pages/Validation/: WeatherEndDate.cs  WeatherStartDate.cs
SurfsUpBlazor/Client/Properties/: launchSettings.json
SurfsUpBlazor/Client/Shared/: CustomLabel.razor  EditEquipment.razor  MainLayout.razor  NavMenu.razor
SurfsUpBlazor/Client/StateService/: StateContainerService.cs
SurfsUpBlazor/Client/wwwroot/: index.html
SurfsUpBlazor/Client/wwwroot/css/: app.css
SurfsUpBlazor/Server/: ClassDiagram_server.cd  Program.cs  SurfsUpBlazor.Server.csproj  appsettings.json
SurfsUpBlazor/Server/Controllers/: OidcConfigurationController.cs
SurfsUpBlazor/Server/Data/: ApplicationDbContext.cs
SurfsUpBlazor/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221116140025_wowow.Designer.cs  20221116140025_wowow.cs  ApplicationDbContextModelSnapshot.cs
SurfsUpBlazor/Server/Hubs/: ChatHub.cs
SurfsUpBlazor/Server/Models/: ApplicationUser.cs
SurfsUpBlazor/Server/Pages/: Boards.razor  Error.cshtml.cs
SurfsUpBlazor/Server/Properties/: launchSettings.json
SurfsUpLibrary/: ClassDiagram_Lib.cd  SurfsUpLibrary.csproj
SurfsUpLibrary/Data/: ApplicationDbContext.cs
SurfsUpLibrary/Models/: ApplicationUser.cs  Board.cs  BoardEquipment.cs  BoardType.cs  Equipment.cs  IIdentifiable.cs  Lock.cs  Rental.cs
SurfsUpLibrary/Models/Repositories/: BoardRepo.cs  EquipmentRepo.cs  RentalRepo.cs
SurfsUpLibrary/Models/Validation/: ValidEndDate.cs  ValidOnlyPositive.cs  ValidStartDate.cs
(+6 files in other folders)
